---

- hosts: [all]
  sudo: yes
  roles:
   - config_src_list


- hosts: case1_db
  sudo: yes
  roles:
   - setup_mysql
   - createdb


- hosts: case1_app
  sudo: yes
  vars:
    db_ip: "{{ groups['case1_db'][0] }}"
    bin_path: "{{ lookup('env', 'CASE_1_BIN') }}"
  roles:
   - tomcat
   - appdeploy


